<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/favicon (2).ico"/>
    <link rel="stylesheet" href="../css/style.css">
    <title>Community Group</title>
</head>
<body>
    <header>
        <img src="../images/logo.png" class="logo" alt="" />
        <nav>
          <ul class="nav_links">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./questions.html">Preguntas Frecuentes</a></li>
            <li><a href="./count.html">Contador de casos</a></li>
            <li><a href="./us.html">Sobre nosotros</a></li>
            <li><a href="./contact.html">Contactanos</a></li>
          </ul>
        </nav>
      </header>
      <article>
        <section>
            <div class="content">
                <h2>Contactanos</h2>
                <ul>
                    <li>ORIENTAL: Av. San Vicente de Paul No. 22,Santo Domingo Este, Rep. Dom</li>
                    <li>ORIENTAL: 809-905-6936</li>
                    <li>PRINCIPAL: Av. John F. Kennedy, Km 8 1/2Los Prados, Santo Domingo</li> 
                    <li>PRINCIPAL: 809-598-7894</li>
                    <li>SANTIAGO: Bartolome Colon Al lado de la Universidad O & M,  Santiago De Los Caballeros, Rep. Dom.</li>
                    <li>SANTIAGO: 809-789-4575</li>
                    <li>ROMANA: Av. Santa Rosa de Lima 154, Esq. Tte. Amado Garcia,  La Romana, Rep. Dom.</li>
                    <li>ROMANA: 809-256-3698</li>
                </ul>
            </div>
        </section>
      </article>
      <footer class="footer">
        <div class="footer-container">
          <h3>Community Group</h3>
          <p>Nadie es patria. Todos lo somos.</p>
          <ul class="socials">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>Copyright &copy;2021</p>
        </div>
      </footer>
      <script
        src="https://kit.fontawesome.com/78fbe68e35.js"
        crossorigin="anonymous"
      ></script>   
</body>
</html>